- name: First interaction
  uses: actions/first-interaction@v1.2.0
  with:
    # Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}
    repo-token: {{ secrets.ISSUE_BOT_SECRET }}
    # Comment to post on an individual's first issue
    issue-message: Have you tried seeing troubleshooting in docs or discoussions ?
